[DEBREATE-0.7.13]
<<CTRL>>
Package: opennicwiz
Version: 0.6.beta1
Maintainer: Mike Sharkey <mike@8bitgeek.net>
Section: net
Source: https://github.com/8bitgeek/OpenNIC-Wizard.git
Homepage: https://github.com/8bitgeek/OpenNIC-Wizard
Architecture: amd64
Priority: optional
Depends: libqt5core5a (>=5.12.8), libqt5gui5 (>=5.12.8), libqt5network5 (>=5.12.8), libqt5script5 (>=5.12.8)
Description: Provides an means to continually test the quality of and update an OpenNIC resolver pool
 The OpenNIC DNS pool consists of a diverse collection of servers around the globe. Individual resolvers are largely run by individuals, and may experience some down time on occasion or may go permanently dark without warning.
 .
 On the other hand new resolvers may appear which are closer to you.
 .
 As you can see, the nature of the OpenNIC resolver pool means that there is a dynamic nature to it.
 .
 Entering DNS resolvers by hand can be a neusance when one of your resolvers go off-line, and on the other hand you may not be aware that a better performing resolver comes online closer to you.
 .
 The intent which drives the OpenNIC Wizard project, is provide an means for your PC to continually test the quality of the OpenNIC resolver pool and select only those which are performing the best for you at your current location. The resolver selection process should be completely transparent to the end user.

<</CTRL>>
<<FILES>>
1
/home/mike/development/github/OpenNIC-Wizard/client/images/opennic.png -> opennic.png -> /opt/opennicwiz/lib
/home/mike/development/github/OpenNIC-Wizard/etc/bootstrap.domains -> bootstrap.domains -> /opt/opennicwiz/etc
/home/mike/development/github/OpenNIC-Wizard/etc/bootstrap.t1 -> bootstrap.t1 -> /opt/opennicwiz/etc
/home/mike/development/github/OpenNIC-Wizard/etc/opennicwiz* -> opennicwiz -> /etc/init.d
/home/mike/development/github/OpenNIC-Wizard/client/opennicwizui* -> opennicwizui -> /opt/opennicwiz/bin
/home/mike/development/github/OpenNIC-Wizard/server/opennicwizd* -> opennicwizd -> /opt/opennicwiz/bin
/home/mike/development/github/OpenNIC-Wizard/client/OpenNIC.desktop* -> OpenNIC.desktop -> /opt/opennicwiz/lib/
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#!/usr/bin/bash -e

ln -fs "/opt/opennicwiz/bin/opennicwizd" "/usr/bin/opennicwizd"
ln -fs "/opt/opennicwiz/bin/opennicwizui" "/usr/bin/opennicwizui"

chmod a+rx /etc/init.d/opennicwiz
/etc/init.d/opennicwiz start > /dev/null


<</POSTINST>>
<<PRERM>>
1
#!/usr/bin/bash -e

/etc/init.d/opennicwiz stop


<</PRERM>>
<<POSTRM>>
1
rm -f "/usr/bin/opennicwizd"
rm -f "/usr/bin/opennicwizui"

<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>
OpenNIC Wizard 0.6.beta1
This file is a part of OpenNIC Wizard
Copywrong (c) 2012-2022 Mike Sharkey
----------------------------------------------------------------------------
"THE BEER-WARE LICENSE" (Revision 1776):
<mike@8bitgeek.net> wrote this file.
As long as you retain this notice you can do whatever you want with this
stuff. If we meet some day, and you think this stuff is worth it,
you can buy me a beer in return. ~ Mike Sharkey
----------------------------------------------------------------------------

<</COPYRIGHT>>
<<MENU>>
1
Name=OpenNIC Wizard
Version=1.0
Exec=/opt/opennicwiz/bin/opennicwizui
Comment=OpenNIC Wizard is good for the soul
Icon=/opt/opennicwiz/lib/opennic.png
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Network;
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>