<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenNICQueryHistory</class>
 <widget class="QDialog" name="OpenNICQueryHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resolver Query History</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Resolver Query History</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableWidget" name="queryHistory">
        <column>
         <property name="text">
          <string>Resolver</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Domain</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>NIC</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Latency</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Error</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Start Time</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>End Time</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OpenNICQueryHistory</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OpenNICQueryHistory</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
